<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./simple-quote-page/main.css"/>
    <title>Simple Quote Page</title>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="./simple-quote-page/index.html">English</a></li>
        <li><a href="./simple-quote-page/index-de.html">Deutsch</a></li>
        <li><a href="#" class="active">Français</a></li>
        <li><a href="./simple-quote-page/index-hu.html">Magyar</a></li>
      </ul>
    </nav>
    <div class="wrapper">
      <p class="quote">
        "La liberté de l'homme consiste à ne jamais faire ce qu'il ne veut pas."
      </p>
      <p class="author"><small>– Jean-Jacques Rousseau</small></p>
    </div>
  </body>
</html>
